MAINNET_END_POINT = 
MAINNET_PRIVATE_KEY = 
RINKEBY_END_POINT = 
RINKEBY_PRIVATE_KEY = 
ETHERSCAN_API_KEY = 

HUYGEN_URL=
HUYGEN_PRIVATE_KEY=

HUYGEN_OPERATION_PRIVATE_KEY=
HUYGEN_AUTHORIZED_PRIVATE_KEY=
HUYGEN_USER_PRIVATE_KEY=